body {
    .qa-bg {
        background: #f4f1ec;
    }

    .btn {
        border-radius: 5px 5px 0 0;
    }

    .btn:focus, .btn-check:focus + .btn {
        /*outline: 1;*/
        box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
    }

    .qual-width-images {
        width: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .image-container {
        width: 25%;
        padding: 0px 10px;
        position: relative;
        height: 100%;
    }

    .overlay {
        position: absolute;
        width: 93.5%;
        height: 30px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-weight: bold;
        text-align: center;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        opacity: 0;
    }

    .image-container:hover .overlay {
        opacity: 1;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .image-container:hover img, .image-container:hover .overlay {
        transform: scale(1.1);
    }

    .white-bg:hover > .image-container:not(:hover) img {
        opacity: 0.5;
    }

    .black-bg {
        position: fixed;
        display: none;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .black-bg .title {
        color: white;
        border-bottom: 1px solid rgba(216, 216, 216, 1);
        font-size: 28px;
        font-weight: bold;
        position: relative;
    }

    .black-bg .close {
        position: absolute;
        top: 0;
        right: 10px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    }

    .w50 img {
        max-width: 100vh;
        height: 62vh;
    }

    .footer img {
        width: 100vw;
        height: 18vh;
        position: center center;
    }
    /* frame_type_1 */
    .frame_type_1 .title_block {
        text-align-last: justify;
        min-width: 8.25rem;
        background-color: #eaeaea;
    }

    .frame_type_1 .title_block + a:hover {
        font-size: larger;
    }

    .frame_type_1 .col-md-7 {
        line-height: 1.3rem;
    }

    .frame_type_2 ul li span {
        color: #418CCB;
    }

    .frame_type_2 .font-weight-bold {
        font-weight: bold;
    }

    .outpage_link a {
        color: #000;
        background-color: #e5e5ed;
    }

    .outpage_link .local {
        color: white;
        background-color: #375695;
    }
    //frame-type2
    .frame_type_2 ul {
        list-style-type: disc;
    }

    .frame_type_2 .font-weight-bold {
        font-weight: bold;
    }

    .frame_type_2 .img_shadow {
        height: 520px;
        width: 520px;
        box-shadow: 0px 0px 5px rgba(20,20,20,0.1);
    }

    .frame_type_2 .img_shadow img {
        padding: 10px;
        max-width: 100%;
        max-height: 100%;
    }

    iframe.map {
        height: 22rem;
    }
}
